* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.cards {
  background-color: #ececec;
  display: grid;
  grid-template-columns: 1fr;
  margin-left: auto;
  margin-right: auto;

  .vl {
    margin-left: 11.3rem;
    border-top: 5rem solid hsl(180, 66%, 49%);
    height: 1.1rem;
    width: 0.7rem;
  }
  .card:last-child {
    margin-bottom: 5rem;
  }

  .card {
    .text-content {
      background-color: white;
      padding: 1rem;
      width: 21rem;
      margin: 3rem 1rem 0 1rem;
      border-radius: 0.5rem;
      text-align: center;

      h1 {
        margin-top: 5rem;
        color: hsl(255, 11%, 22%);
        font-size: 1.5rem;
      }
      p {
        color: hsl(0, 0%, 75%);
        font-size: 1rem;
        font-weight: 500;
        text-align: center;
        margin: 1rem;
      }
    }

    img {
      position: absolute;
      left: 8.3rem;
      justify-content: center;
      background-color: hsl(257, 27%, 26%);
      padding: 2rem;
      border-radius: 5rem;
    }
  }
}
@media screen and (min-width: 768px) {
  .cards {
    overflow: hidden;
    display: grid;
    grid-template-columns: 0.5fr 0.1fr 0.6fr 0.1fr 0.6fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: baseline;
    .card {
      margin: 0 auto;
    }
    .vl {
      margin: 0;
      border-top: 0;
      border-left: 3rem solid hsl(180, 66%, 49%);
    }
  }
}
